DogMVVM/App9databind/App9databind/MainPage.xaml

<Page
    x:Class="App9databind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9databind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources><!--数据绑定在这里-->
        <DataTemplate x:Key="myDataTemplate">
            <StackPanel Margin="3,6,3,3" Tapped="StackPanel_Tapped">
                <TextBlock Text="{Binding Path=myBreedName}" Margin="2" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Path=origin}" Margin="2" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--第一步先设置StackPanel，确定功能部分在什么位置，再设置功能后台代码-->
        <StackPanel HorizontalAlignment="Left" Width="250" Margin="10">
            <TextBlock x:Name="tblTitle" Text="Dog Breeds" Style="{StaticResource TitleTextBlockStyle}" />
            <!--查看狗种类列表 ListView-->
            <ListView x:Name="lvDogs" BorderBrush="Red" BorderThickness="3"
                        Height="400" HorizontalAlignment="Center" 
                      ItemTemplate="{StaticResource myDataTemplate}">
            </ListView>
            <!--第二个StackPanel，设置狗种类图片的模块 Opacity=不透明度 Margin"左,顶部,右,底部"，
                HorizontalAlignment=水平对齐， VerticalAlignment=垂直对齐, Orientation=模块摆放方向-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Gray" Opacity="0.6" x:Name="spOneDog" 
                        Margin="20, 0, 10, 0" Orientation="Horizontal" >
                <!--图片模块设置 图片在左，文字在右，是两个模块-->
                <Image Source="Images/akita.jpg" x:Name="imgOneDog" 
                       Height="120" Width="150" />
                <!--文字模块设置 Style="{StaticResource TitleTextBlockStyle}"=设置文字格式为Title模式-->
                <StackPanel Margin="10, 0,0,0">
                    <TextBlock x:Name="tblOneBreed" Text="Breedname" 
                               Style="{StaticResource TitleTextBlockStyle}" Margin="0,2,0,2" />
                    <TextBlock x:Name="tblOneCategory" Text="Category" Margin="0,2,0,2" />
                    <TextBlock x:Name="tblOneOrigin" Text="Origin" Margin="0,2,0,2" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <!--NextPage按键-->
        <Button x:Name="btnNextPage" Content="Next Page" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnNextPage_Click" />
        
    </Grid>
</Page>
